[Leopard-Raws] Non Non Biyori - Repeat - 11 RAW (TX 1280x720 x264 AAC).mp4
need 9 10
[Leopard-Raws] Non Non Biyori - Repeat - 08 RAW (TX 1280x720 x264 AAC).mp4

[Leopard-Raws] Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - 11 RAW (ATX 1280x720 x264 AAC).mp4
need 10
[Leopard-Raws] Shimoneta to Iu Gainen ga Sonzai Shinai Taikutsu na Sekai - 09 RAW (ATX 1280x720 x264 AAC).mp4

[Leopard-Raws] Monster Musume no Iru Nichijou - 11 RAW (KBS 1280x720 x264 AAC).mp4
need 9 10
[Leopard-Raws] Monster Musume no Iru Nichijou - 08 RAW (KBS 1280x720 x264 AAC).mp4

[Leopard-Raws] Gakkou Gurashi! - 10 RAW (BS11 1280x720 x264 AAC).mp4
need 9
[Leopard-Raws] Gakkou Gurashi! - 08 RAW (BS11 1280x720 x264 AAC).mp4

[Leopard-Raws] Fate - Kaleid  Liner Prisma Illya Zwei Herz! - 09 RAW (MX 1280x720 x264 AAC).mp4
need 7 8
                                                              06

[Leopard-Raws] God Eater - 08 RAW (MX 1280x720 x264 AAC).mp4
need 7
[Leopard-Raws] God Eater - 06 RAW (MX 1280x720 x264 AAC).mp4

